{
  "name": "mini-devserver",
  "version": "1.0.0",
  "description": "手写 webpack-dev-server 热更新（HMR）实现",
  "scripts": {
    "start": "node dev-server.js"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "@babel/generator": "^7.23.0",
    "@babel/types": "^7.23.0",
    "ws": "^8.14.0"
  }
}
